# UsageStatistics_US

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/aidl/ca/mimic/usagestatistics/: IWatchfulService.aidl
src/main/java/ca/mimic/usagestatistics/: AddApp.java  AppDrawer.java  AppsRowAdapter.java  AppsRowItem.java  BootStart.java  ColorHelper.java  CustomArrayAdapter.java  DBUsage.java  IconCacheHelper.java  IconHelper.java  IconPackHelper.java  Instructions.java  ProcessListAdapter.java  RecyclerViewAdapter.java  Settings.java  Tasks.java  TasksDataSource.java  TasksModel.java  Tools.java  UpdatingListPreference.java  UsCreatePassword.java  UsPermission.java  Usage.java  UsageDay.java  UsageRowAdapter.java  UsageRowItem.java  WatchfulService.java
src/main/java/ca/mimic/usagestatistics/Activity/: AddApp.java  Instructions.java  PasswordActivity.java  PasswordChange.java  PasswordOldActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSelectLock.java  PasswordSelectLockAgain.java  PasswordSetActivity.java  Settings.java  UsCreatePassword.java
src/main/java/ca/mimic/usagestatistics/Adapter/: AppsRowAdapter.java  BootStartBroadcastReceiver.java  CustomArrayAdapter.java  ProcessListAdapter.java  RecyclerViewAdapter.java  UsageRowAdapter.java
src/main/java/ca/mimic/usagestatistics/Database/: DBUsage.java  Tasks.java  TasksDataSource.java
src/main/java/ca/mimic/usagestatistics/Fragment/: Usage.java
src/main/java/ca/mimic/usagestatistics/Models/: AppsRowItem.java  TasksModel.java  UsageDay.java  UsageRowItem.java
src/main/java/ca/mimic/usagestatistics/Services/: AlarmReceiver.java  AppCheckServices.java  AppCheckServices1.java  WatchfulService.java
src/main/java/ca/mimic/usagestatistics/Utils/: AppDrawer.java  AppLockConstants.java  AppUtils.java  CustomTimePickerDialog.java  FragmentUtils.java  PasswordActivity.java  PasswordChange.java  PasswordOldActivity.java  PasswordRecoverSetActivity.java  PasswordRecoveryActivity.java  PasswordSelectLock.java  PasswordSetActivity.java  PatternLockUtils.java  PreferenceContract.java  PreferenceUtils.java  SharedPreference.java  ToastUtils.java  Tools.java
src/main/java/ca/mimic/usagestatistics/activities/: AddApp.java  AddAppActivity.java  CheckPasswordkActivity.java  Instructions.java  InstructionsActivity.java  PasswordChangeLockActivity.java  PasswordSelectLock.java  PasswordSelectLockActivity.java  PasswordSetActivity.java  Settings.java  SettingsActivity.java  UsCreatePassword.java
src/main/java/ca/mimic/usagestatistics/adapters/: AppsRowAdapter.java  BootStartBroadcastReceiver.java  CustomArrayAdapter.java  ProcessListAdapter.java  RecyclerViewAdapter.java  UsageRowAdapter.java
src/main/java/ca/mimic/usagestatistics/database/: DBUsage.java  Tasks.java  TasksDataSource.java
src/main/java/ca/mimic/usagestatistics/fragments/: Usage.java  UsageFragment.java
src/main/java/ca/mimic/usagestatistics/models/: AppsRowItem.java  AppsRowItemModel.java  TasksModel.java  UsageDay.java  UsageDayModel.java  UsageRowItem.java  UsageRowItemModel.java
src/main/java/ca/mimic/usagestatistics/services/: AlarmReceiver.java  AppCheckServices.java  BootStartBroadcastReceiver.java  WatchfulService.java
src/main/java/ca/mimic/usagestatistics/util/: AppUtils.java  FragmentUtils.java  (+4 more)
src/main/java/com/viewpagerindicator/: CirclePageIndicator.java
src/main/res/drawable/: background_button.xml
src/main/res/layout/: action_spinner.xml  activity_change_password.xml  activity_check_password.xml  activity_passcode2.xml  activity_password.xml  activity_password_old.xml  activity_password_select_lock.xml  activity_password_select_lock_again.xml  activity_password_set.xml  activity_recover_set_password.xml  activity_recovery_password.xml  activity_settings.xml  add_app_row.xml  add_app_settings.xml  appearance_settings.xml  apps_settings.xml  apps_settings_row.xml  cardview_item_usage.xml  dialog_calculate.xml  dialog_color_picker.xml  dialog_statitics.xml  dialog_time_lock.xml  general_settings.xml  instructions.xml  instructions_img_2.xml  instructions_img_3.xml  instructions_img_5.xml  instructions_page_1.xml  instructions_page_2.xml  instructions_page_3.xml  instructions_page_4.xml  list_day_use_app.xml  popup_unlock.xml  reset_pattern_activity.xml  setting.xml  spinner_item.xml  us_create_password.xml  usage_row.xml
src/main/res/layout-land/: activity_change_passcode.xml  activity_check_password.xml  dialog_color_picker.xml  instructions_img_3.xml  instructions_img_4.xml
src/main/res/layout-sw600dp/: instructions_img_2.xml  instructions_img_3.xml  instructions_img_4.xml  instructions_img_5.xml  popup_unlock.xml
src/main/res/layout-v26/: dialog_statitics.xml  dialog_time_lock.xml
src/main/res/menu/: app_action.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-hdpi/: dimens.xml
src/main/res/values-v21/: styles.xml
src/main/res/xml/: pref_headers.xml
(+17 files in other folders)
