import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

def manifestParser = new DefaultManifestParser()

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

if (new File('UsageStatistics/sign.gradle').exists() || new File('sign.gradle').exists()) {
    // Put your signingConfigs in sign.gradle
    apply from: 'sign.gradle'
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 76
        versionName "2.7"

        project.ext.set("VERSION_NAME", defaultConfig.versionName)
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError true
        disable 'MissingTranslation', 'GradleDependency', 'SmallSp', 'ExportedPreferenceActivity', 'TypographyEllipsis', 'IconMissingDensityFolder', 'ClickableViewAccessibility', 'IconDensities', 'OldTargetApi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt'
        }
        debug {
            debuggable true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->

                def newVersionName = project.VERSION_NAME

                if (variant.buildType.name == android.buildTypes.debug.name) {
                    newVersionName += "-" + variant.buildType.name
                }
                //output.outputFile = new File(output.outputFile.parent, "Hangar.apk".replace(".apk", "-" + newVersionName + ".apk"))
            }

        }
    }
}

dependencies {
    compile 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
}
