//import com.android.builder.core.DefaultManifestParser

apply plugin: 'com.android.application'

//def manifestParser = new DefaultManifestParser()

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}
if (new File('UsageStatistics/sign.gradle').exists() || new File('sign.gradle').exists()) {
    // Put your signingConfigs in sign.gradle
    apply from: 'sign.gradle'
}

repositories {
    mavenCentral()
    google()
}

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 78
        versionName "2.7"

        project.ext.set("VERSION_NAME", defaultConfig.versionName)
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError true
        disable 'MissingTranslation', 'GradleDependency', 'SmallSp', 'ExportedPreferenceActivity', 'TypographyEllipsis', 'IconMissingDensityFolder', 'ClickableViewAccessibility', 'IconDensities', 'OldTargetApi'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt'
        }
        debug {
            debuggable true
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->

                def newVersionName = project.VERSION_NAME

                if (variant.buildType.name == android.buildTypes.debug.name) {
                    newVersionName += "-" + variant.buildType.name
                }
                //output.outputFile = new File(output.outputFile.parent, "Hangar.apk".replace(".apk", "-" + newVersionName + ".apk"))
            }

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.takwolf.android:lock9view:0.0.2'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation('com.mikepenz.materialdrawer:library:2.9.1@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-gcm:9.0.0'
    implementation 'com.google.android.gms:play-services-analytics:9.0.0'
//    implementation ('com.github.omadahealth:lollipin:2.1.0@aar') {
//        transitive = true
//    }
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    // Optional, for RxJava2 adapter
    implementation 'com.andrognito.patternlockview:patternlockview-reactive:1.0.0'}
