<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:weightSum="2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1" >
        <TextView
            android:id="@+id/tvDrawPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/draw_password"
            android:textColor="@color/colorBlack"
            android:layout_marginBottom="8dp"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/tvDrawPasswordNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/draw_password_note"
            android:textColor="@color/colorTextNote"
            android:layout_below="@+id/tvDrawPassword"
            android:textSize="13sp" />
    </RelativeLayout>

    <com.andrognito.patternlockview.PatternLockView
        android:layout_weight="1"
        android:id="@+id/patternView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotNormalSize="7dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        app:dotSelectedSize="7dp"
        app:normalStateColor="@color/colorTextNote"
        android:background="@color/colorWhite"/>

</LinearLayout>
