<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:gravity="top|center"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="8dp"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:background="#ff3d33"
        android:text="Điều này sẽ được yêu cầu để khôi phục mật khẩu, nếu trong trường hợp bạn quên mật khẩu" />

    <Spinner
        android:id="@+id/questionsSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:layout_margin="12dp" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:hint="Nhập câu trả lời ở đây" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="150dp"
        android:layout_height="48dp"
        android:layout_margin="32dp"
        android:text="Xác nhận"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="#89005e"/>


</LinearLayout>
