<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thống kê"
        android:textSize="40sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#3b15d1"
        android:id="@+id/textView" />

    <EditText
        android:id="@+id/dayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name_dayStart"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp"
        android:width="130dp"
        android:height="50dp" />

    <TextView

        android:id="@+id/name_dayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/name_dayEnd"
        android:layout_alignStart="@+id/name_dayEnd"
        android:layout_below="@+id/textView"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Thời gian bắt đầu:"
        android:textColor="#5e47b9"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView

        android:id="@+id/name_dayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dayEnd"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:gravity="center"
        android:text="Thời gian kết thúc:"
        android:textColor="#5e47b9"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dayEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dayStart"
        android:layout_alignStart="@+id/dayStart"
        android:layout_below="@+id/dayStart"
        android:width="130dp"
        android:height="50dp" />

    <EditText
        android:id="@+id/sum_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dayEnd"
        android:layout_alignStart="@+id/dayEnd"
        android:layout_below="@+id/dayEnd"
        android:layout_marginTop="20dp"
        android:width="130dp"
        android:height="50dp" />

    <TextView

        android:id="@+id/name_sum_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/sum_time"
        android:layout_alignLeft="@+id/name_dayEnd"
        android:layout_alignStart="@+id/name_dayEnd"
        android:gravity="center"
        android:text="Tổng thời gian sử dụng:"
        android:textColor="#5e47b9"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_usage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_sum_time"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Thống kê" />

</RelativeLayout>