
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="500dp"
    android:layout_width="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical">

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#e3fdf9"
                android:orientation="vertical">

                <TextView

                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="THỐNG KÊ THỜI GIAN SỬ DỤNG ỨNG DỤNG"
                    android:textColor="#000000"
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/statitics" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp">

                    <TextView

                        android:id="@+id/name_dayStart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Thời gian bắt đầu:"
                        android:textColor="#000000"
                        android:textStyle="bold"

                        android:autoSizeTextType="uniform"/>

                    <EditText
                        android:id="@+id/dayStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#e3fdf9"
                        android:hint=" Chọn thời gian "
                        android:textColor="#000000" />


                </TableRow>

                <TableRow
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/name_dayEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời gian kết thúc:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dayEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#e3fdf9"
                        android:hint=" Chọn thời gian "
                        android:textColor="#000000" />

                </TableRow>

                <Button
                    android:id="@+id/btn_statitic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_marginTop="20dp"
                    android:text="Chạy thống kê" />


                <TableRow
                    android:layout_marginBottom="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/name_sum_time"
                        android:layout_width="135dp"
                        android:layout_height="wrap_content"
                        android:text="Tổng thời gian:"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sum_time"
                        android:layout_width="64dp"
                        android:layout_height="wrap_content"
                        android:width="10dp"
                        android:height="30dp"
                        android:background="#e3fdf9"
                        android:textColor="#000000" />
                </TableRow>


            </TableLayout>

        </ScrollView>
</RelativeLayout>