<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">


    <CheckBoxPreference
        android:key="boot_preference"
        android:title="@string/title_boot_preference"
        android:summary="Cho phép ứng dụng khởi chạy khi khởi động lại máy"/>

    <PreferenceScreen
        android:key="icon_pack_preference"
        android:title="@string/title_add_app"
        android:persistent="false">


    </PreferenceScreen>

    <PreferenceCategory android:title="Khóa ứng dụng">

        <PreferenceScreen
            android:key="create_change_password"
            android:title= "@string/preference_screen_title_change_password" >
        </PreferenceScreen>

    </PreferenceCategory>
</PreferenceScreen>