
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_height="wrap_content"
    android:layout_width="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e3fdf9">

                <TextView

                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="center"
                    android:text="THỐNG KÊ THỜI GIAN SỬ DỤNG ỨNG DỤNG"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/statitics" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/name_dayStart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:text="Thời gian bắt đầu:        "
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dayStart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="#e3fdf9"
                        android:hint="Chọn thời gian"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/name_dayEnd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:text="Thời gian kết thúc:        "
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/dayEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#e3fdf9"
                        android:hint="Chọn thời gian"
                        android:textSize="16sp"
                        android:textColor="#000000" />

                </TableRow>

                <TableRow
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_statitic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Chạy thống kê"
                    android:textSize="16sp"/>
                </TableRow>

                <TableRow
                    android:layout_marginBottom="20dp"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/name_sum_time"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:autoSizeMaxTextSize="40sp"
                        android:autoSizeMinTextSize="16sp"
                        android:autoSizeTextType="uniform"
                        android:text="Tổng thời gian:"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/sum_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#e3fdf9"
                        android:textSize="16sp"
                        android:textColor="#000000" />
                </TableRow>


            </TableLayout>

        </ScrollView>
</RelativeLayout>