
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#e3fdf9">

            <TextView

                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="QUY ĐỊNH THỜI GIAN"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:padding="8dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:background="#ff3d33"
                android:text="Thời gian này quy định việc bạn có thể sử dụng ứng dụng bao lâu trong một ngày"/>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeMinTextSize="18sp"
                    android:autoSizeTextType="uniform"
                    android:text="Nhập thời gian:             "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/lock_time"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#e3fdf9"
                    android:hint="Chọn thời gian"
                    android:textSize="18sp"
                    android:textColor="#000000" />
            </TableRow>
            <TableRow
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btn_OK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="OK"
                    android:textSize="16sp"/>
            </TableRow>



        </TableLayout>

    </ScrollView>
</RelativeLayout>